{
  "name": "vue-typescript-import-dts",
  "version": "1.1.0",
  "description": "TypeScript declaration file that allows using 'import' with *.vue files",
  "author": "Locoslab GmbH",
  "homepage": "https://github.com/locoslab/vue-typescript-import-dts",
  "bugs": "https://github.com/locoslab/vue-typescript-import-dts/issues",
  "repository": "locoslab/vue-typescript-import-dts",
  "license": "MIT",
  "typings": "./index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "keywords": [
    "vue",
    "typescript",
    "vueify"
  ],
  "scripts": {
    "test": "tsc",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "vue": "^2.0.0",
    "typescript": "^2.0.3"
  }
}
